name: Push DockerHub

on: [ workflow_dispatch ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Setup Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login DockerHub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      -
        name: Build and Push
        run: docker buildx build \
               --push \
               --platform linux/amd64,linux/arm/v7,linux/arm64 \
               -t ${{ github.repository }}:latest .
